{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DISCLAIMER: You are using this at your own risk, StacyDash simply views and displays telemetry and the only writing that happens is to flights-count.csv. No MSP calls are made to the FC. This has been very reliable for me, but again, this is to be used at your own risk!!!\
\
Please watch the video for setup! It covers the basics, I tried to keep this as simple as possible and easy to use.\
\
Notes:\
\
Place the flights-counts.csv at the root of the SD Card - not in the widgets folder, not in the StacyDash folder, right at the root of the SD card.\
\
If you want your model image to populate on the home screen, add it to the IMAGES folder but IT MUST BE NAMED EXACTLY AS THE MODEL IS IN RF CONFIGURATOR. If it\'92s spelled wrong or capitalization is missed, the image won\'92t be shown on the home screen. I have provided sample images/options in the IMAGES folder that you can use.\
\
Good luck! Please let me know if you have any issues or questions!\
\
www.facebook.com/kylestacyrc}